Repository: masek-david/schoolarc
Catalog: lib/l10n/app_*.arb
Languages: cs

# greetingByHour
source: {hour, select, morning{Good morning} afternoon{Good afternoon} evening{Good evening} night{Good night} other{Hello}}
cs: {hour, select, morning{Dobré ráno} afternoon{Dobré odpoledne} evening{Dobrý večer} night{Dobrou noc} other{Ahoj}}

source: You have
cs: Máte

# missedHomeworkTitle
source: Missed homework
cs: Zmeškané úkoly

# missedHomework
source: {count, plural, one{Missed piece of homework} other{Missed pieces of homework}}
cs: {count, plural, =0{Zmeškaných úkolů} one{Zmeškaný úkol} few{Zmeškané úkoly} other{Zmeškaných úkolů}}

# upcomingHomework
source: {count, plural, one{Upcoming piece of homework} other{Upcoming pieces of homework}}
cs: {count, plural, =0{Nadcházejících úkolů} one{Nadcházející úkol} few{Nadcházející úkoly} other{Nadcházejících úkolů}}

# upcomingExams
source: {count, plural, one{Upcoming exam} other{Upcoming exams}}
cs: {count, plural, =0{Nadcházejících testů} one{Nadcházející test} few{Nadcházející testy} other{Nadcházejících testů}}

source: and
cs: a

source: No
cs: Ne

source: Yes
cs: Ano

# priority
source: {priority, select, 0{None} 1{Low} 2{Medium} 3{High} other{}}
cs: {priority, select, 0{Žádná} 1{Nízká} 2{Střední} 3{Vysoká} other{}}

# priorityAccusative
source: {priority, select, 0{None} 1{Low} 2{Medium} 3{High} other{}}
cs: {priority, select, 0{Žádnou} 1{Nízkou} 2{Střední} 3{Vysokou} other{}}

source: Importing
cs: Importování

source: Completed
cs: Dokončeno

source: Deadline
cs: Termín

source: Next
cs: Další

source: Now
cs: Teď

source: Today
cs: Dnes

source: Tomorrow
cs: Zítra

source: Yesterday
cs: Včera

source: Cancel
cs: Zrušit

source: Exit
cs: Odejít

source: Save
cs: Uložit

source: Add
cs: Přidat

source: Added
cs: Přidáno

# addedHomework
source: Homework added
cs: Úkol přidán

# addedExam
source: Exam added
cs: Test přidán

source: Close
cs: Zavřít

source: Undo
cs: Zpět

source: Login
cs: Přihlásit se

source: Log in
cs: Přihlásit se

source: Please log in
cs: Prosím, přihlaste se

source: Everything done
cs: Všechno hotovo

source: Error
cs: Chyba

source: Success
cs: Úspěch

source: Description
cs: Popis

source: Home
cs: Domov

source: Calendar
cs: Kalendář

source: Personal
cs: Osobní

# exams
source: {count, plural, one{Exam} other{Exams}}
cs: {count, plural, one{Test} few{Testy} other{Testů}}

source: Add new exam
cs: Přidat nový test

source: Add new exam for
cs: Přidat nový test na

source: Deleted exam
cs: Smazán test

source: To exam
cs: Jako test

# examsFor
source: {isEmpty, select, true{No exams} other{Exams}} {whenText}
cs: {isEmpty, select, true{{whenText} žádné testy} other{Testy na {whenText}}}

# examAbsence
source: {isAbsent, select, true{No exams} other{Exams}}
cs: {isAbsent, select, true{Žádné testy} other{Testy}}

# homework
source: {count, plural, one{Homework} other{Homework}}
cs: {count, plural, one{Úkol} few{Úkoly} other{Úkolů}}

source: Add new homework
cs: Přidat nový úkol

source: Add new homework for
cs: Přidat nový úkol na

source: Deleted homework
cs: Smazán úkol

source: To homework
cs: Jako úkol

# homeworkFor
source: {isEmpty, select, true{No homework} other{Homework}} {whenText}
cs: {isEmpty, select, true{{whenText} žádné úkoly} other{Úkoly na {whenText}}}

# homeworkAbsence
source: {isAbsent, select, true{No homework} other{Homework}}
cs: {isAbsent, select, true{Žádné úkoly} other{Úkoly}}

# nothingPlannedFor
source: Nothing planned for {whenText}
cs: Na {whenText} není nic naplánováno

source: Nothing planned
cs: Nic není naplánováno

source: Show my name
cs: Zobrazit moje jméno

# showMyNameSubtitle
source: If enabled and logged in to Bakaláři, you will be greeted with your name
cs: Pokud je povoleno a jste přihlášeni do Bakalářů, budete uvítáni svým jménem

# showBakalariTimetable
source: Show Bakaláři timetable
cs: Zobrazit rozvrh z Bakalářů

source: Show meals
cs: Zobrazit jídla

source: Meals disabled
cs: Jídla jsou vypnuta

source: Lunch time
cs: Čas oběda

# lunchTimeSubtitle
source: When meals for next day appear
cs: Kdy se zobrazí jídla na další den

source: Initial date
cs: Počáteční datum

source: Show missed homework
cs: Zobrazit zmeškané úkoly

source: Show arrows
cs: Zobrazit šipky

# showArrowsSubtitle
source: Show arrows for switching between pages
cs: Zobrazit šipky pro přepínání mezi stránkami

# upcomingDayChannelDescription
source: Here you will find upcoming exams and homework
cs: Zde najdete nadcházející testy a úkoly

source: Main channel
cs: Hlavní kanál

# mainChannelDescription
source: Main channel for notifications
cs: Hlavní kanál pro oznámení

# internalError
source: An internal error has occurred.
cs: Došlo k vnitřní chybě.

source: Try again
cs: Zkuste to znovu

source: No user logged in
cs: Není přihlášen žádný uživatel

# usernameMissing
source: Username is missing
cs: Chybí uživatelské jméno

# passwordMissing
source: Password is missing
cs: Chybí heslo

source: Password can't be changed
cs: Heslo nelze změnit

source: Canteen
cs: Jídelna

source: Invalid canteen number
cs: Neplatné číslo jídelny

# invalidCanteenNumberLength
source: Invalid canteen number length, only allowed is 4
cs: Neplatná délka čísla jídelny, povoleny jsou pouze 4 číslice

# canteenNumberMissing
source: Canteen number is missing
cs: Chybí číslo jídelny

# checkConnection
source: Check your internet connection
cs: Zkontrolujte připojení k internetu

# offline
source: You are offline
cs: Jste offline

# timedOut
source: The request timed out
cs: Požadavek vypršel

source: Server error
cs: Chyba serveru

# unexpectedError
source: An unexpected error occurred
cs: Došlo k neočekávané chybě

# fillOutAllFields
source: Please fill out all fields
cs: Vyplňte prosím všechny pole

# noCanteen
source: No canteen, please log in
cs: Žádná jídelna, prosím přihlaste se

source: Empty lesson
cs: Prázdná hodina

# subjectHasntBeenAdded
source: This subject hasn't been added yet.
cs: Tento předmět ještě nebyl přidán.

source: Imported subject
cs: Importován předmět

# tryImportingSubjectFromBakalari
source: Try importing subjects from Bakaláři screen before.
cs: Nejdříve zkuste importovat předměty z obrazovky Bakalářů

source: Change
cs: Změna

source: Teacher
cs: Učitel

source: Room
cs: Třída

# hwFromBaka
source: Bakaláři homework
cs: Úkoly z Bakalářů

source: No data
cs: Žádná data

source: Data loaded
cs: Data načtena

source: New homework
cs: Nové úkoly

# homeworkAlreadyAdded
source: This homework has been already added
cs: Tento úkol již byl přidán

source: Add as homework
cs: Přidat jako úkol

# addAsExam
source: Add as an exam
cs: Přidat jako test

# useBakalari
source: Use Bakaláři
cs: Používat Bakaláře

# bakalariDisabled
source: Bakaláři disabled
cs: Bakaláři jsou vypnuty

source: Logged in
cs: Přihlášeni

source: Logged out
cs: Odhlášeni

# schoolWebId
source: School web
cs: Školní web

source: Username
cs: Uživatelské jméno

source: Change username
cs: Změnit uživatelské jméno

source: Change nickname
cs: Změnit přezdívku

# nicknameChanged
source: Nickname changed successfully
cs: Přezdívka byla úspěšně změněna

source: New username
cs: Nové uživatelské jméno

source: New nickname
cs: Nová přezdívka

# nicknameInfo
source: Nickname is publicly visible to other users
cs: Přezdívka je veřejně viditelná ostatním uživatelům

source: Nickname
cs: Přezdívka

source: Group
cs: Skupina

# notMemberOfAnyGroup
source: You aren't a member of any group
cs: Nejste členem žádné skupiny

source: Waiting for approval
cs: Čeká na schválení

# removedFromGroup
source: You have been removed from the group
cs: Byli jste odebráni ze skupiny

# leaveOldGroup
source: First leave the old group
cs: Nejprve opusťte starou skupinu

# cantLeaveYourGroup
source: You can't leave the group you created, you have to delete it
cs: Nemůžete opustit skupinu, kterou jste vytvořili, musíte ji smazat

# cantChangeGroupName
source: You can't change this group's name
cs: Nemůžete změnit název této skupiny

# subjectIsntShared
source: The selected subject isn't shared
cs: Zvolený předmět není sdílen

source: Password
cs: Heslo

source: Repeat password
cs: Potvrďte heslo

# notSamePassword
source: The repeated password isn't the same.
cs: Potvrzované heslo není stejné.

source: Old password
cs: Staré heslo

source: Remember me
cs: Zapamatovat si mě

# rememberMeTitle
source: Remember me?
cs: Zapamatovat si mě?

# rememberMeWarning
source: If you continue, you won't be able to view your actual timetable and current homework.
cs: Pokud budete pokračovat, nebude možné zobrazit aktuální rozvrh a aktuální úkoly.

# continueAction
source: Continue
cs: Pokračovat

source: Log out
cs: Odhlásit se

# importTimetableTitle
source: Import timetable and subjects?
cs: Importovat rozvrh a předměty?

# importTimetableWarning
source: Importing the timetable will replace your existing timetable. Existing subjects will be reused. Are you sure?
cs: Importování rozvrhu přepíše váš současný rozvrh. Existující předměty budou využity znovu. Chcete pokračovat?

source: Import
cs: Importovat

# importTimetable
source: Import timetable and subjects
cs: Importovat rozvrh a předměty

source: Change date to
cs: Změnit datum na

source: Actual timetable
cs: Aktuální rozvrh

# noTimetableMessage
source: You don't have any timetable. You can create time of lessons by tapping the plus button. Or, you can import your timetable from Bakaláři.
cs: Nemáte žádný rozvrh. Můžete ho vytvořit kliknutím na tlačítko plus, nebo můžete rozvrh importovat.

# noHomework
source: No homework found
cs: Nebyly nalezeny žádné úkoly

# noExams
source: No exams found
cs: Nebyly nalezeny žádné testy

# noRecentlyDeleted
source: No recently deleted items found
cs: Nebyly nalezeny žádné nedávno smazané položky

source: Timetable
cs: Rozvrh

source: Convert to homework
cs: Převést na úkol

source: Convert to exam
cs: Převést na test

source: Use cloud sync
cs: Používat Cloud Sync

source: Register
cs: Registrovat se

source: Logging in
cs: Přihlašování

# youWereLoggedOut
source: Logged out
cs: Byli jste odhlášeni

# loggedInSynced
source: Logged in, everything has been synced
cs: Byli jste přihlášeni, vše je synchronizováno

# errorLoggingIn
source: There was an issue during the login.
cs: Při přihlašování došlo k chybě.

# errorRegistering
source: There was an issue registering you.
cs: Při registraci došlo k chybě.

# errorChangingPassword
source: There was an issue changing the password.
cs: Při změně hesla došlo k chybě.

# errorChangingEmail
source: There was an issue changing the email address.
cs: Při změně emailové adresy došlo k chybě.

# registeredSuccessfully
source: Registered successfully, everything has been synced
cs: Byli jste úspěšně registrováni, vše je synchronizováno

source: Change password
cs: Změnit heslo

source: New password
cs: Nové heslo

source: Repeat new password
cs: Potvrďte nové heslo

# samePasswords
source: The new password can't be the same as the old password.
cs: Nové heslo nemůže být stejné jako staré heslo.

source: Password changed successfully
cs: Heslo bylo úspěšně změněno

source: Syncing
cs: Synchronizování

source: Loading
cs: Načítání

source: Meals
cs: Jídla

# mealsNotLoaded
source: Meals couldn't be loaded
cs: Jídla se nepodařilo načíst

source: No meals found
cs: Nebyla nalezena žádná jídla

# noMealsOn
source: No meals {date}
cs: {date} žádná jídla

# mealsOn
source: Meals {date}
cs: Jídla {date}

source: Lessons
cs: Hodiny

# noLesson
source: No lessons {whenText}
cs: {whenText} žádné hodiny

source: Add new lesson time
cs: Přidat nový čas hodiny

source: Delete
cs: Smazat

source: Edit
cs: Upravit

source: Logs
cs: Záznamy

source: Delete all logs?
cs: Smazat všechny záznamy?

# noLogsFound
source: No logs found. Everything runs well!
cs: Nebyly nalezeny žádné záznamy. Vše beží v pořádku!

source: Shortcuts
cs: Klávesové zkratky

source: Create homework
cs: Vytvořit úkol

# createExam
source: Create an exam
cs: Vytvořit test

# shortcutWhenCreating
source: When creating:
cs: Při vytváření:

# searchForSubject
source: Search for a subject
cs: Vyhledat předmět

# choosePriority
source: Choose a priority
cs: Vybrat prioritu

# pickDate
source: Pick a date
cs: Vybrat datum

# pickAction
source: Pick an action
cs: Vyberte akci

source: Style & Motion
cs: Styl & Pohyb

# styleMotionScreenSwitchAnimationTitle
source: Screen switching animation duration
cs: Doba přechodu obrazovky

# styleMotionScreenSwitchAnimationSubtitle
source: In milliseconds (0 disables animation)
cs: V milisekundách (0 vypne animaci)

# styleMotionShowBorderTitle
source: Show app border
cs: Zobrazit okraj aplikace

# styleMotionShowBorderSubtitle
source: On big screen or in landscape, show borders in the app
cs: Na velké obrazovce, nebo když je aplikace na šířku, zobrazí okraje v aplikaci

source: Expressive haptics
cs: Expresivní vibrace

# expressiveHapticsSub
source: Some UI elements vibrate with animations
cs: Některé elementy uživatelského prostředí vibrují s animacemi

# themePageTitle
source: Theme
cs: Motiv

# themeBrightness
source: Brightness
cs: Jas

# themeFollowSystem
source: Follow system
cs: Podle systému

# themeLight
source: Light
cs: Světlý

# themeDark
source: Dark
cs: Tmavý

# themeOLEDTitle
source: OLED black
cs: OLED černá

# themeOLEDSubtitle
source: Works only in dark mode
cs: Funguje pouze v tmavém režimu

# themeUseDeviceColors
source: Use device colors
cs: Použít barvy zařízení

# themeSystemColorWarning
source: Currently using system color. If you want to use custom color, turn off Use device colors.
cs: Momentálně používáte barvu systému. Pokud chcete vybrat vlastní barvu, vypněte Použít barvy zařízení.

# themeAppColor
source: App color
cs: Barva aplikace

# themeSchemeVariant
source: Scheme variant
cs: Varianta motivu

source: Upcoming day notifications
cs: Oznámení o dalším dni

# receiveUpcomingDayNotifications
source: Receive notifications about upcoming day?
cs: Dostávat notifikace o dalším dni?

# notificationsNotAllowedMessage
source: Notifications not allowed, click here to grant permission
cs: Oznámení nejsou povolena, klikněte zde pro udělení oprávnění

# upcomingDayNotificationsDescription
source: Receive notifications with homework and exams for the next day
cs: Dostávejte oznámení o úkolech a testech na další den

# upcomingDayNotificationsReceiveBeforeWeekend
source: Receive notifications before weekend
cs: Dostávejte oznámení před víkendem

# upcomingDayNotificationsReceiveBeforeWeekendSubtitle
source: If enabled, you will receive notifications even on Friday and Saturday
cs: Pokud je zapnuto, budete dostávat oznámení i v pátek a v sobotu

source: Add widget to home screen?
cs: Přidat widget na domovskou obrazovku?

source: Add main widget
cs: Přidat hlavní widget

source: Add meals widget
cs: Přidat widget s jídly

# onWeekday
source: On {weekday, select, 1{Monday} 2{Tuesday} 3{Wednesday} 4{Thursday} 5{Friday} 6{Saturday} 7{Sunday} other{unknown}}
cs: {weekday, select, 1{V pondělí} 2{V úterý} 3{Ve středu} 4{Ve čtvrtek} 5{V pátek} 6{V sobotu} 7{V neděli} other{neznámé}}

# arrivalTimeTitle
source: Arrival time
cs: Čas doručení

# arrivalTimeSubtitle
source: Time when the notification will arrive
cs: Čas, kdy dostanete oznámení

# sendNotificationNow
source: Send upcoming day notification now
cs: Poslat oznámení na nadcházející den teď

# appDataLabel
source: App data
cs: Data aplikace

source: Export
cs: Exportovat

# exportSuccess
source: Exported successfully
cs: Úspěšně exportováno

# importSuccess
source: Imported successfully
cs: Úspěšně importováno

source: Aborted
cs: Přerušeno

# chooseSaveLocation
source: Choose a location for save file:
cs: Vybertre umístění pro uložení souboru:

# pickSaveFile
source: Pick a save file:
cs: Vyberte soubor:

# importConfirmationText
source: Do you want to import {subjectsCount} subject{subjectsCount, plural, =1{} other{s}}, {hwsCount} piece{hwsCount, plural, =1{} other{s}} of homework and {examsCount} exam{examsCount, plural, =1{} other{s}}?
cs: Chcete importovat {subjectsCount} {subjectsCount, plural, =0{předmětů} one{předmět} few{předměty} other{předmětů}}, {hwsCount} {hwsCount, plural, =0{úkolů} one{úkol} few{úkoly} other{úkolů}} a {examsCount} exam{examsCount, plural, =0{testů} one{test} few{testy} other{testů}}?

# importErrorMessage
source: An error occurred during import.
cs: Při importování došlo k chybě.

# initialPageTitle
source: Initial page
cs: Výchozí stránka

# initialPageSubtitle
source: The page that will be displayed when opening the app
cs: Výchozí stránka bude zobrazena při otevření aplikace

# alreadyDeveloper
source: You are already the developer
cs: Již jste vývojář

# pressMoreTimesToBecomeDeveloper
source: Press 2 more times to become the developer
cs: Po dvou dalších kliknutích se z vás stane vývojář

# becameDeveloper
source: You are now the developer
cs: Stali jste se vývojářem

source: Settings
cs: Nastavení

source: Color theme
cs: Barevný motiv

# colorThemeDescription
source: Customize the colors of the app
cs: Přizpůsobte barvy aplikace

# styleMotionDescription
source: Customize animations and more
cs: Přizpůsobte animace a více

# shortcutsDescription
source: View keyboard shortcuts
cs: Zobrazit klávesové zkratky

source: Use Strava.cz
cs: Používat Strava.cz

source: View app changelog
cs: Zobrazit změny aplikace

# contactDev
source: Contact the developer
cs: Kontaktovat vývojáře

# contactDevSubtitle
source: Report a bug or request a feature
cs: Nahlásit chybu nebo požádat o novou funkci

source: Contact
cs: Kontaktovat

source: I have an issue
cs: Mám problém

# iHaveAnIdea
source: I have an idea / I want a new feature
cs: Mám nápad / Chci novou funkci

source: Send email
cs: Poslat e-mail

# createGithubIssue
source: Create a github issue
cs: Vytvořit GitHub issue

source: Developer mode
cs: Režim vývojáře

source: Use experimental homework tile overlay
cs: Používat experimentální překrývané okno úkolu

# colorShowcaseTitle
source: This is how the app will look with these colors:
cs: Takto bude aplikace vypadat s těmito barvami:

# loginToStrava
source: Login to Strava.cz
cs: Přihlásit se do Strava.cz

source: School canteen ID
cs: ID školní jídelny

# schoolCanteenIdDescription
source: School canteen id is a 4-digit number you use to login to your Strava app.
cs: ID školní jídelny je 4místné číslo, které používáte k přihlášení do aplikace Strava.

# allowStravaLogin
source: Allow logging in (experimental)
cs: Povolit přihlášení (experimentální)

source: Name
cs: Název

# shortcutMax5Chars
source: Shortcut (max 5 characters)
cs: Zkratka (max 5 znaků)

# subjectUsedTimes
source: {count, plural, one {This subject is used 1 time} other {This subject is used {count} times}}
cs: {count, plural, one {Tento předmět je použit 1×} other {Tento předmět je použit {count}×}}

source: Add new subject
cs: Přidat nový předmět

source: Edit subject
cs: Upravit předmět

source: Subjects
cs: Předměty

# noSubjectsMessage
source: You don't have any subjects. You can create new subjects by tapping the plus button.
cs: Nemáte žádné předměty. Nové předměty můžete vytvořit kliknutím na tlačítko plus.

# deletedSubjectMessage
source: Deleted subject {name}
cs: Smazaný předmět {name}

source: Create new times:
cs: Vytvořit nové časy:

source: Delete this lesson
cs: Smazat tuto hodinu

source: Beginning time:
cs: Kdy hodina začíná?

source: Ending time:
cs: Kdy hodina končí?

source: Select
cs: Vybrat

# selectSubject
source: Select a subject:
cs: Vyberte předmět:

source: Set to empty
cs: Nastavit na prázdné

source: Show 7 day week
cs: Zobrazit 7denní týden

# timetableTileWidth
source: Tile width
cs: Šířka políčka

source: Permanent timetable
cs: Stálý rozvrh

source: Recently deleted
cs: Nedávno smazané

source: Show performance overlay
cs: Ukazovat překryv výkonu

source: Show firebase overlay
cs: Ukazovat firebase překryv

source: View database
cs: Zobrazit databázi

source: View logs
cs: Zobrazit záznamy

source: View tutorial
cs: Zobrazit tutoriál

source: Don't view tutorial
cs: Nezobrazovat tutoriál

source: Tutorial completed
cs: Tutoriál dokončen

source: Localization
cs: Lokalizace

# localizationSubtitle
source: Customize language and date format
cs: Přizpůsobte jazyk a formát dat

source: Language
cs: Jazyk

source: Language default
cs: Výchozí jazyka

source: Device language
cs: Jazyk zařízení

# h24timeFormat
source: Force 24-hour time format
cs: Vynutit 24 hodinový formát času

# h24timeFormatSubtitle
source: Some languages support only 24-hour format
cs: Některé jazyky podporují pouze 24 hodinový formát

# timeFormat12
source: 12-hour
cs: 12 hodinový

# timeFormat24
source: 24-hour
cs: 24 hodinový

source: Date format
cs: Formát data

source: Week starts on monday
cs: Týden začíná v pondělí

# weekStartsOnMondaySubtitle
source: If enabled, first day of the week will be monday. Otherwise it will be Sunday.
cs: Pokud zapnuto, první den týdne bude pondělí. Jinak to bude neděle.

source: Viewing offline timetable
cs: Zobrazen trvalý rozvrh

source: Recover
cs: Obnovit

# recoverInfoContent
source: To recover something, tap on it and press recover. After 7 days, it will be deleted forever.
cs: Pro obnovení stiskněte a vyberte obnovit. Po 7 dnech dojde k trvalému smazání.

# daysLeft
source: {count, plural, =1{1 day left} other{{count} days left}}
cs: {count, plural, one{Zbývá 1 den} few{Zbývají {count} dny} other{Zbývá {count} dní}}

# defaultWord
source: Default
cs: Defaultní

# useDateFormat
source: Format: day month year
cs: Formát: den měsíc rok

# asDividerUse
source: (as a divider use "space" / , . -)
cs: (jako oddělovací znak použijte "mezeru" / , . -)

# missed
source: {count, plural, other{Missed}}
cs: {count, plural, one{Zmeškaný} few{Zmeškané} other{Zmeškaných}}

# nextNotificationInfo
source: Next notification will arrive {dateWhen} at around {timeWhen}
cs: Další notifikace přijde {dateWhen} okolo {timeWhen}

source: Notification Permission
cs: Povolení zasílat oznámení

source: Stop asking
cs: Přestat se ptát

source: Later
cs: Později

source: Grant
cs: Povolit

# notificationPermissionBody1
source: If you want this app to send you notifications, you need to grant it permission.
cs: Pokud chcete, aby vám tato aplikace zasílala oznámení, musíte jí to povolit.

# notificationPermissionBody2
source: The Grant permission button will take you to app settings from where you can enable all notifications.
cs: Tlačítko Povolit vás přesměruje do nastavení aplikace, kde můžete oznámení povolit.

# useExtensions
source: You can use these extensions:
cs: Můžete využít tato rozšíření:

# bakalariSubtitle
source: Import subjects and view actual timetable
cs: Umožní importovat předměty a zobrazit aktuální rozvrh

# stravaCzSubtitle
source: View meals in your canteen
cs: Dokáže zobrazit jídla ve vaší jídelně

# cloudSyncSubtitle
source: Backup and sync your data between devices
cs: Zálohuje a synchronizuje data mezi zařízeními

source: Can't register
cs: Nelze registrovat

# cloudSyncInBeta
source: Sorry, Schoolarc is still in active development and Cloud Sync will be available later
cs: Omlouvám se, Schoolarc je stále v aktivním vývoji a Cloud Sync bude dostupný později

source: Go to app
cs: Přejít do aplikace

source: Welcome
cs: Vítejte

# onboardingWelcome
source: Thank you for downloading Schoolarc. If you are new here, you can view a tutorial, which will explain the basics of the app. It will always be available to view later.
cs: Děkuji za stažení aplikace Schoolarc. Jestli jste tu poprvé, můžete si projít tutoriál, který vám vysvětlí základy. Vždy si ho můžete zobrazit později.

# setupComplete
source: Setup completed
cs: Nastavení dokončeno

source: Continue to app
cs: Pokračujte do aplikace

source: Restore data
cs: Obnovit data

# restoreDataChoiceTitle
source: How do you want to restore your data?
cs: Jak chcete obnovit data?

source: Import backup file
cs: Importovat soubor zálohy
