Repository: masek-david/schoolarc
Catalog: lib/l10n/app_*.arb
Languages: cs

# importBackupFileSub
source: Export .json from your old device and import here
cs: Exportujte .json z vašeho starého zařízení a importujte ho zde

# skipRestoringQ
source: Skip restoring?
cs: Přeskočit obnovení?

source: Skip restoring
cs: Přeskočit obnovení

# skipRestoringSub
source: You will be able to restore your data even if you skip here. However, skipping restoring data can cause some conflicts.
cs: Budete mít možnost obnovit data, i když to zde přeskočíte. Může to ale způsobit konflikty.

source: New user
cs: Nový uživatel

source: Returning user
cs: Vracející se uživatel

source: Skip
cs: Přeskočit

# tutorialHomeworkTitle
source: This is homework:
cs: Toto je úkol:

# tutorialExamTitle
source: And this is an exam:
cs: A toto je test:

# tutorialHomeworkDelete
source: This deletes the homework
cs: Tímto smažete úkol

# tutorialExamDelete
source: This deletes the exam
cs: Tímto smažete test

# tutorialPriorities
source: Every homework and exam also have their priority. That priority is displayed by its color. Try changing it:
cs: Každý úkol a test má svou prioritu. Ta je vyjádřena barvou. Zkuste prioritu změnit:

# tutorialTryAssigningSubject
source: You can assign each homework or exam to one subject. Try changing it:
cs: Každý úkol nebo test můžete přiřadit k jednomu předmětu. Zkuste předmět změnit:

# tutorialCreateSubjectsLater
source: Create your subjects later in subjects screen inside the drawer.
cs: Své předměty si později vytvoříte v obrazovce předmětů v navigační nabídce.

# tutorialCompleteHomework
source: Great job! This completes the homework
cs: Skvělá práce! Tímto dokončíte úkol

# tutorialSlideToDelete
source: You can also delete anything by sliding it to left and tapping delete.
cs: Přejetím doleva a klepnutím na smazat můžete cokoliv smazat.

# tutorialTapCheckbox
source: And by tapping the checkbox on the right, you complete the homework.
cs: A klepnutím na zaškrtávací políčko vpravo dokončíte úkol.

# exampleSubjectName1
source: Mathematics
cs: Matematika

# exampleSubjectShort1
source: Math
cs: Ma

# exampleSubjectName2
source: Biology
cs: Biologie

# exampleSubjectShort2
source: Bio
cs: Bi

# exampleSubjectName3
source: English
cs: Český jazyk

# exampleSubjectShort3
source: Eng
cs: Čj

source: About app
cs: O aplikaci

source: Report bug
cs: Nahlásit chybu

# reportBugPolicy
source: By sending the report, you agree to share the included information for the purpose of fixing bugs.
cs: Odesláním zprávy souhlasíte se sdílením uvedených informací výhradně za účelem opravy chyb.

source: View licenses
cs: Zobrazit licence

# sendReport
source: Send bug report?
cs: Odeslat zprávu o chybě?

# sendAllReports
source: Send report about all bugs?
cs: Odeslat zprávu o všech chybách?

source: Send
cs: Odeslat

source: Delete log?
cs: Smazat záznam?

# bugReportHint
source: Describe the bug: You can also attach a screenshot.
cs: Popište chybu: Také můžete přiložit snímek obrazovky.

# cantOpenMail
source: Couldn't open email app
cs: Nepodařilo se otevřít email aplikaci

# secureLogin
source: Login security
cs: Bezpečnost přihlášení

# secureLoginInfo
source: Your login is stored securely on this device. It's never shared, sent anywhere, or accessible by other apps.
cs: Údaje o přihlášení jsou bezpečně uschovány v tomto zařízení. Nikdy nejsou sdíleny, kamkoliv odeslány nebo dostupné jiným aplikacím.

# cantDeleteData
source: Data wasn't deleted successfully. Try again.
cs: Data nebyla úspěšně smazána. Zkuste to znovu.

# cantLogin
source: Can't log in. Try again.
cs: Přihlášení se nepodařilo. Zkuste to znovu.

source: Couldn't log in.
cs: Přihlášení se nezdařilo

# getAllData
source: Download all data
cs: Stáhnout všechna data

source: Agree
cs: Souhlasím

source: Disagree
cs: Nesouhlasím

source: View
cs: Zobrazit

# newHomeworkFound
source: {count} new {count, plural, one{piece} other{pieces}} of homework found
cs: {count, plural, one{Nalezen {count} nový úkol} few{Nalezeny {count} nové úkoly} other{Nalezeno {count} nových úkolů}}

# privacyPolicy
source: Effective Date: 31. March 2026 By using Schoolarc, you agree to this Privacy Policy. This Privacy Policy may be updated. Schoolarc is offline first, however it includes some online features. The developer is not responsible for any data loss caused by device failure, app removal, software bugs, or unauthorized access. ## Cloud Sync ### What data is collected - Email address - used for login and account association - Subjects, exams, homework - uploaded to the cloud and synchronized between your devices Your data is not used for advertising or marketing. ### Your rights You have the right to: - Request a copy of your data - Request your account and all your data to be deleted Both can be done directly in the app. ### Third-party services Cloud Sync data is stored on servers located in the European Union (Belgium) using Google Cloud Firebase. ## Crash Reports If you enable crash reporting, data will be sent to Firebase Crashlytics to help identify and fix errors. The collected data may include: - crash logs and stack traces - device information (such as model and operating system version) - app version and usage context at the time of the crash - timestamps and a unique installation identifier - custom logs generated by the app This data is used solely to diagnose and fix issues and improve app stability.
cs: Datum účinnosti: 21. Srpna 2026 Vývojář: David Mašek Kontakt: dev@masci.cz Používáním aplikace Schoolarc souhlasíte s těmito Zásadami ochrany osobních údajů. Tyto Zásady ochrany osobních údajů mohou být aktualizovány. ## Sběr analytických dat Pouze pokud zapnete sběr analytických dat, data o používání a chybách budou odeslány pomocí PostHog za účelem identifikace a opravy chyb a vylepšení funkcí aplikace. Shromažďovaná data mohou obsahovat: - záznamy o chybách a stack trace - informace o zařízení (např. model a verze operačního systému) - verzi aplikace - informace o navigaci v aplikaci - interakce s uživatelským prostředí - časové údaje a jedinečný identifikátor instalace - vlastní logy generované aplikací Analytická data shromážděná prostřednictvím služby PostHog jsou uchovávána v souladu s příslušnými zásadami uchovávání dat služby PostHog a nastavením uchovávání dat nakonfigurovaným pro Schoolarc. Analytická data jsou vymazána po uplynutí příslušné doby uchovávání nebo v případě, že je vymazání jinak požadováno či vyžadováno. ### Třetí strany Analytická data jsou uložena na serverech v Evropské Unii pomocí služby PostHog. ## Cloud Sync Cloud Sync je defaultně vypnutý. Shromažďovaná data se týkají pouze uživatelů se zapnutou funkcí Cloud sync. ### Jaká data jsou shromažďována - Přezdívka - viditelná ostatním uživatelům - Emailová adresa – používá se pro přihlášení a přiřazení účtu - Předměty, testy, domácí úkoly – synchronizovánu mezi vašimi zařízeními Vaše data nejsou používána k reklamním ani marketingovým účelům. Cloud Sync data jsou uložen dokud nepožádáte jejich smazání. ### Vaše práva Máte právo: - Požádat o kopii svých dat - Požádat o smazání svého účtu a všech dat Obojí lze provést přímo v aplikaci nebo na adrese https://schoolarc.masci.cz/#/cloudsync. ### Třetí strany Cloud sync data jsou uložena na Google Cloud serverech v Evropské Unii (Belgii) pomocí Firebase Realtime Database.

# privacyPolicyTitle
source: Privacy Policy
cs: Zásady ochrany osobních údajů

# privacyPolicyAgree
source: By continuing, you agree to our Privacy Policy (click to view)
cs: Pokračováním souhlasíte se Zásadami ochrany osobních údajů (klikněte pro zobrazení)

# viewSourceCode
source: View source code (Github)
cs: Zobrazit zdrojový kód (Github)

# cloudSyncDisabled
source: Cloud sync is disabled
cs: Cloud Sync je vypnutý

# cloudSyncDisabledWarning
source: When running Schoolarc as a web app, it is highly recommended to enable Cloud sync to prevent data loss.
cs: Při používání webové aplikace je doporučeno zapnout Cloud Sync, aby nedošlo ke ztrátě dat.

source: Enable
cs: Zapnout

source: Keep disabled
cs: Nechat vypnuté

source: Don't show again
cs: Nezobrazovat znovu

# alreadyUsedApp
source: Already used the app?
cs: Už jste aplikaci používali?

source: Sorry
cs: Omlouvám se

# versionNotSupported
source: This version of Schoolarc is not supported anymore.
cs: Tato verze aplikace Schoolarc už není podporována.

# pleaseUpdateApp
source: Please update the app.
cs: Prosím aktualizujte aplikaci.

source: Send password reset
cs: Odeslat obnovení hesla

source: Sent
cs: Odesláno

source: Verify email address
cs: Ověřit emailovou adresu

# emailVerificationOpenLinkInEmail
source: Please open the link in the email sent to {email} and then tap done here. If you didn't receive any email, check your spam folder and try again.
cs: Otevřete odkaz v emailu zaslaném na {email} a poté zde klepněte na Hotovo. Pokud jste e-mail neobdrželi, zkontrolujte spam a zkuste to znovu.

source: Send again
cs: Odeslat znovu

source: Done
cs: Hotovo

source: Address verified
cs: Adresa ověřena

source: Change email
cs: Změnit email

source: Change email address
cs: Změnit emailovou adresu

source: New email address
cs: Nová emailová adresa

source: Email address changed
cs: Emailová adresa změněna

# changeEmailDontForgetClickLink
source: Dont forget to click the link in the email sent to {email} to be able to login with this address.
cs: Nezapomeňte kliknout na odkaz v emailu zaslaném na {email}, abyste se mohli přihlásit s touto adresou.

source: Forgot password
cs: Zapomenuté heslo

source: Email not verified
cs: Email není ověřen

source: Tap to verify
cs: Stiskněte pro ověření

# secondShort
source: sec
cs: sek

source: Share
cs: Sdílet

source: Agree to privacy policy
cs: Souhlasím se zásadami ochrany osobních údajů

# recapAnotherYearFlewBy
source: Another year flew by
cs: Další rok je za námi

# recapViewStats
source: View stats about your year
cs: Zobrazit statistiky roku

# recapLetsSeeHowYouDid
source: Now let's see how you did:
cs: Pojďme se podívat, jak se vám dařilo:

# recapHardestDay
source: Which day was usually the hardest?
cs: Který den byl obvykle ten nejnáročnější?

# recapNotEnoughData
source: There isn't enough data to show :( Keep using the app!
cs: Není dostatek dat k zobrazení :( Používejte aplikaci dál!

# recapBusiestDayEnd
source: {weekday, select, other{}}was your busiest day.
cs: {weekday, select, 1{bylo} 2{bylo} 3{byla} 4{byl} 5{byl} 6{byla} 7{byla} other{neznámé}} v průměru váš nejrušnější den.

# recapThatsIt
source: That's it for this year.
cs: To je pro tento rok vše.

# recapEnjoySummer
source: Enjoy your summer break!
cs: Užijte si letní prázdniny!

# recapWhichPriority
source: Which priority did you use the most?
cs: Kterou prioritu jste použili nejvíce?

# recapMostUsedPriorityEnd
source: priority more than the others.
cs: prioritu jste přiřadili častěji než ostatní.

# recapWhichSubject
source: Which subject was the most demanding?
cs: Který předmět byl nejnáročnější?

# recapMostUsedSubjectStart
source: You assigned the subject
cs: Předmět

# recapMostUsedSubjectEnd
source: more than others.
cs: jste přiřadili častěji než ostatní.

source: My name
cs: Moje jméno

# myNameDescription
source: How you want to be called
cs: Jak vám má být říkáno

# nameSetManuallyTitle
source: Name set manually
cs: Jméno nastaveno ručně

# nameSetManuallyText
source: You have set your name to be {name}. Your name can also be fetched from Bakaláři. Set your name to be fetched from Bakaláři? This will override your current name.
cs: Nastavili jste si jméno na {name}. Vaše jméno lze také načíst z Bakalářů. Chcete jméno načítat z Bakalářů? Tím se přepíše vaše současné jméno.

# nameFetchedTitle
source: Name fetched
cs: Jméno načteno

# nameFetchedText
source: Your name has been fetched from Bakaláři. You can override it here.
cs: Vaše jméno bylo načteno z Bakalářů. Zde ho můžete přepsat.
